<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        #info {
            position: absolute;
            left: 50%;
            top: 8px;
            transform: translateX(-50%);
            align-items: center;
            justify-content: center;
            color: white; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

           
            

        }
        #container { 
            border: 1px solid red;
            width: 80vw;
            height: 90vh; 
            margin: 0 auto; 
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .progress-container {
            position: absolute;
            top: 0;
            left: 0;
            background-color:rgba(255, 112, 3, 0.899);
            border: 2px solid red;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            z-index: 999;
            display: flex;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        .progress-container progress { 
            width: 70%;
            border: none;
            height: 1%;
             
        } 
        .progress-container progress::-webkit-progress-bar {
            background-color: #ffffff
        }

        .progress-container progress::-webkit-progress-value {
            background-color: gold;
        }


        .progress-container label { 
            color: white;
            font-size: 2rem;
            
        } 


        @media only screen and (max-width: 768px) {
            #container {
                width: 100vw;
            } 
        }
    </style>
</head>
<body>

    <script src="./js/scripts.js" type="module"></script>
    
    <div id="container">
        <div class="progress-container">
            <label for="progress-bar">Loading...</label>
            <progress max="100" value="0" id="progress-bar"></progress>
        </div>
        <div id="info">Created by Jones</div> 
    </div>
    
</body>
</html>